SmartClicker_WPF/Views/ClickerSettingsWindow.xaml

<Window x:Class="SmartClicker_WPF.Views.ClickerSettingsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClicker_WPF.Views"
        xmlns:vm="clr-namespace:SmartClicker_WPF.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:mm="clr-namespace:SmartClicker_WPF.Models"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        d:DataContext="{d:DesignInstance Type=vm:ClickerSettingsVM}"
        Title="Clicker settings" 
        Height="350" Width="450"
        MinHeight="350" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Button Margin="2" Command="{Binding ResetBtnCommand}">
                <TextBlock Text="Reset"/>
            </Button>
            <Button Margin="2" Click="Button_Click" Cursor="Hand">
                <TextBlock Text="Ok"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
