SmartClicker_WPF/Views/ClickerSettingsWindow.xaml

<Window x:Class="SmartClicker_WPF.Views.ClickerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClicker_WPF.Views"
        xmlns:vm="clr-namespace:SmartClicker_WPF.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mm="clr-namespace:SmartClicker_WPF.Models"
        xmlns:valids="clr-namespace:SmartClicker_WPF.Validations"
        xmlns:user="clr-namespace:SmartClicker_WPF.UserControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        d:DataContext="{d:DesignInstance Type=vm:ClickerSettingsVM}"
        Title="Clicker settings"
        Height="500" Width="700"
        MinHeight="500" MinWidth="600">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="3">
            <Button Margin="2" Command="{Binding ResetCommand}">
                <TextBlock Text="Reset" />
            </Button>
            <Button Margin="2" Click="Button_Click" Cursor="Hand">
                <TextBlock Text="Ok" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Timeouts (seconds)" Margin="2">
                <DockPanel VerticalAlignment="Top">
                    <user:SettingsBoxS DockPanel.Dock="Top"
                                       TextValueS="Accept cookies"
                                       TooltipValueS="Time to wait for a cookie to be accepted"
                                       TextBoxValueS="{Binding TimeOut_CookieButton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                    <user:SettingsBoxS DockPanel.Dock="Top"
                                       TextValueS="Find google 'search bar'"
                                       TooltipValueS="The time during which the search input will be found"
                                       TextBoxValueS="{Binding TimeOut_SearchBar}" />
                    <user:SettingsBoxS DockPanel.Dock="Top"
                                       TextValueS="Find google 'search button'"
                                       TooltipValueS="The time during which the search button will be found"
                                       TextBoxValueS="{Binding TimeOut_SearchButton}" />
                    <user:SettingsBoxS DockPanel.Dock="Top"
                                       TextValueS="Search for site link"
                                       TooltipValueS="The time during which a link to the site will be expected to appear in the search result"
                                       TextBoxValueS="{Binding TimeOut_SearchSite}" />
                    <user:SettingsBoxS DockPanel.Dock="Top"
                                       TextValueS="Search for google nav-table"
                                       TooltipValueS="The time during which there is a list of pages at the bottom of the search result page"
                                       TextBoxValueS="{Binding TimeOut_NavTable}" />
                    <user:SettingsBoxS DockPanel.Dock="Top"
                                       TextValueS="Search for google page link"
                                       TooltipValueS="The time during which a link to the site will be expected to appear in the search result"
                                       TextBoxValueS="{Binding TimeOut_Page}" />
                    <user:SettingsBoxS DockPanel.Dock="Top"
                                       TextValueS="Page load"
                                       TooltipValueS="Maximum time to wait for a full site load"
                                       TextBoxValueS="{Binding TimeOut_PageLoad}" />
                    <user:SettingsBoxS DockPanel.Dock="Top"
                                       TextValueS="Max page"
                                       TooltipValueS="Maximum search page"
                                       TextBoxValueS="{Binding MaxPageCount}" />
                    <user:SettingsBoxS DockPanel.Dock="Top"
                                       TextValueS="Find ad banner"
                                       TooltipValueS="Maximum time to find an advertising banner"
                                       TextBoxValueS="{Binding TimeOut_FindLink}" />
                    <user:SettingsBoxS DockPanel.Dock="Top"
                                       TextValueS="Go to ad"
                                       TooltipValueS="The time it takes the browser to successfully load the advertising site"
                                       TextBoxValueS="{Binding TimeOut_LinkClick}" />
                </DockPanel>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Timeouts (ms)" Margin="2">
                    <DockPanel VerticalAlignment="Top">
                        <user:SettingsBoxMS DockPanel.Dock="Top"
                                            TextValueMS="Proxy respond time"
                                            TooltipValueMS="Maximum proxy response time"
                                            TextBoxValueMS="{Binding TimeOut_ProxyCheckerMs}" />
                        <user:SettingsBoxMS DockPanel.Dock="Top"
                                            TextValueMS="Activity delay"
                                            TooltipValueMS="Delay between clicks and scrolls"
                                            TextBoxValueMS="{Binding DelayBetweenActivityMs}" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Misc" Grid.Row="1" Margin="2">
                    <DockPanel VerticalAlignment="Top">
                        <CheckBox DockPanel.Dock="Top"
                                  Content="Hide browser"
                                  IsChecked="{Binding HideBrowser}" />
                        <CheckBox DockPanel.Dock="Top"
                                  Content="Hide console"
                                  IsChecked="{Binding HideConsole}" />
                        <CheckBox DockPanel.Dock="Top"
                                  Content="Random activity delay"
                                  IsChecked="{Binding RandomDelayBetweenActivity}" />
                    </DockPanel>
                </GroupBox>
            </Grid>

        </Grid>
    </Grid>
</Window>