SmartClicker_WPF/Views/ErrorBox.xaml

<Window x:Class="SmartClicker_WPF.Views.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClicker_WPF.Views"
        xmlns:vm="clr-namespace:SmartClicker_WPF.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding ErrorTitle}"  Height="150" Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vm:ErrorVM}">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <md:PackIcon Kind="Dangerous" Foreground="red" Width="35" Height="35" Margin="2" VerticalAlignment="Center"/>
            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                       TextWrapping="Wrap" MaxWidth="250"
                       Text="{Binding Message}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Button_Click" Cursor="Hand">
            <TextBlock Text="OK" Style="{DynamicResource MaterialDesignButtonTextBlock}"/>
        </Button>
    </Grid>
</Window>
