SmartClicker_WPF/Views/ErrorBox.xaml

<Window x:Class="SmartClicker_WPF.Views.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClicker_WPF.Views"
        xmlns:vm="clr-namespace:SmartClicker_WPF.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding ErrorTitle}"  Height="150" Width="300" MinHeight="150" MinWidth="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        d:DataContext="{d:DesignInstance Type=vm:ErrorVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <md:PackIcon Kind="Dangerous" 
                     Foreground="red" Width="48" Height="48" Margin="14,0,0,0" 
                     VerticalAlignment="Center"/>
        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                   Grid.Row="0" Grid.Column="1"
                   
                   TextWrapping="Wrap" MaxWidth="250"
                    Text="{Binding Message}" HorizontalAlignment="Left" Margin="5,20,0,5" VerticalAlignment="Stretch"/>
        <Button HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,10,10" Click="Button_Click" 
                Cursor="Hand"
                Grid.Column="2" Height="32" Grid.RowSpan="2" Width="50">
            <TextBlock Text="OK" Style="{DynamicResource MaterialDesignButtonTextBlock}"/>
        </Button>
    </Grid>
</Window>
