SmartClicker_WPF/Views/NewDetectWindow.xaml

<Window x:Class="SmartClicker_WPF.Views.NewDetectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClicker_WPF.Views"
        xmlns:vm="clr-namespace:SmartClicker_WPF.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:mm="clr-namespace:SmartClicker_WPF.Models"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vm:NewDetectVM}"
        Title="New ad detection" 
        Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <StackPanel Margin="2">
                <TextBlock Text="Type"/>
                <ComboBox ItemsSource="{Binding DetectTypes}" SelectedIndex="{Binding SelectedDetectTypeIndex}"/>
            </StackPanel>
            <StackPanel Margin="2" VerticalAlignment="Stretch">
                <TextBlock Text="Values"/>
                <Border Background="{DynamicResource MaterialDesignChipBackground}" 
                            CornerRadius="10">
                    <ListBox ItemsSource="{Binding Values}" Margin="4"
                         SelectedIndex="{Binding SelectedValueIndex}"
                            Height="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type mm:DetectValue}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.RemoveValueCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            VerticalAlignment="Center" 
                                            Margin="2" Width="16" Height="16" 
                                            Style="{DynamicResource MaterialDesignIconButton}">
                                        <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                    <TextBlock Text="{Binding Header}" Margin="2" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Border>
                
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBox md:HintAssist.Hint="Value" 
                             Width="100"
                             VerticalAlignment="Center" 
                             Margin="3"
                             Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding AddNewValueCommand}">
                        <TextBlock Text="Add" FontSize="12"/>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
