SmartClicker_WPF/UserControls/SettingsBoxMS.xaml

<UserControl x:Class="SmartClicker_WPF.UserControls.SettingsBoxMs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:SmartClicker_WPF.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:mm="clr-namespace:SmartClicker_WPF.Models"
             xmlns:valids="clr-namespace:SmartClicker_WPF.Validations"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartClicker_WPF.UserControls"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{DynamicResource MaterialDesignBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" 
                   Text="{Binding TextValueMS, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"/>
        <TextBox Margin="5" 
                 Grid.Column="1"
                 md:HintAssist.Hint="10" 
                 ToolTip="{Binding TooltipValueMS, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 VerticalAlignment="Center">
            <Binding Path="TextBoxValueMS" 
                     RelativeSource="{RelativeSource AncestorType=UserControl}" 
                     UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valids:TimeOutMiliSecondsBoxValidation/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
    </Grid>
</UserControl>
