SmartClicker_WPF/MainWindow.xaml

<Window x:Class="SmartClicker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClicker_WPF"
        xmlns:vm="clr-namespace:SmartClicker_WPF.ViewModels"
        xmlns:mm="clr-namespace:SmartClicker_WPF.Models"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:valids="clr-namespace:SmartClicker_WPF.Validations"
        mc:Ignorable="d"
        Width="850"
        MinWidth="640"
        Height="600"
        MinHeight="600"
        Title="Smart ad clicker"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        d:DataContext="{d:DesignInstance Type=vm:MainVM}"
        Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Driver settings" Command="{Binding OpenDriverSettingsCommand}"/>
            </MenuItem>
        </Menu>
        <md:Card  DockPanel.Dock="Bottom" Margin="5"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel>
                    <TextBlock Text="Iteration: "/>
                    <TextBlock Text="{Binding CurrentIteration}"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1">
                    <TextBlock Text="Ad clicks: "/>
                    <TextBlock Text="{Binding TotalClicks}"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2">
                    <TextBlock Text="Status: "/>
                    <TextBlock Text="{Binding Status}"/>
                </WrapPanel>
                <WrapPanel Grid.Column="3">
                    <TextBlock Text="Proxy: "/>
                    <TextBlock Text="{Binding CurrentProxy}"/>
                </WrapPanel>
            </Grid>
        </md:Card>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Main" Margin="5">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="5">
                            <TextBlock Style="{DynamicResource MaterialDesignOverlineTextBlock}">Driver</TextBlock>
                            <ComboBox Name="comboBox_Driver" MinWidth="150"
                                  ItemsSource="{Binding Drivers}"
                                  SelectedItem="{Binding SelectedDriver}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mm:Driver}">
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="5">
                            <TextBlock Style="{DynamicResource MaterialDesignOverlineTextBlock}">Site url</TextBlock>
                            <TextBox Name="textBox_SiteUrl"  
                                 md:HintAssist.Hint="Enter site url" MinWidth="150">
                                <Binding Path="SiteUrl" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valids:NotNulTextValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="5">
                            <TextBlock 
                                   Style="{DynamicResource MaterialDesignOverlineTextBlock}">Timeout</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox md:HintAssist.Hint="300 (sec)" Width="100">
                                    <Binding Path="TimeOut" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valids:NumericTextBoxValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <!--
                                <TextBlock Text="Sec" Style="{DynamicResource MaterialDesignCharacterCounterTextBlock}"/>
                                 -->
                            </StackPanel>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Loops"
                                   Style="{DynamicResource MaterialDesignOverlineTextBlock}"/>
                            <TextBox 
                                 md:HintAssist.Hint="10" Width="50">
                                <Binding Path="Loops" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valids:NumericTextBoxValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Ad filter" Margin="5" VerticalAlignment="Stretch" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="3" Cursor="Hand" Command="{Binding AddDetectCommand}" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="+"/>
                            </Button>
                        </Grid>

                        <Border Background="{DynamicResource MaterialDesignChipBackground}" 
                            CornerRadius="10"
                            Grid.Row="1">
                            <ListBox HorizontalAlignment="Stretch" Margin="5"
                                 Style="{DynamicResource MaterialDesignChoiceChipListBox}"
                                 md:ScrollBarAssist.ButtonsVisibility="Visible"
                                 SelectedItem="{Binding SelectedDetect}"
                                 ItemsSource="{Binding Detects}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mm:AdDetect}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="45"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Margin="2" 
                                                      ItemsSource="{Binding Types}"
                                                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox Margin="2" 
                                                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Grid.Column="1"
                                                     MinWidth="100"
                                                     md:HintAssist.Hint="{Binding Hint, Mode=OneWay}"/>
                                            <Button Margin="2"
                                                    Grid.Column="2"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.RemoveDetectCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}">
                                                <TextBlock Text="X"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                </GroupBox>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Proxy" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <WrapPanel VerticalAlignment="Center">
                            <CheckBox Content="Use proxy" IsChecked="{Binding UseProxy}" Margin="2"/>
                            <CheckBox Content="Check proxy" Margin="2" IsChecked="{Binding CheckProxy}"/>
                        </WrapPanel>
                       
                        <TextBlock Text="Proxy list" 
                               Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                               Grid.Row="1"
                               VerticalAlignment="Bottom"/>
                        <Border Grid.Row="2" 
                            Margin="2"
                            Background="{DynamicResource MaterialDesignChipBackground}">
                            <TextBox md:HintAssist.Hint="127.0.0.1"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible" Margin="2"
                                 Text="{Binding ProxyList, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <StackPanel Grid.Row="3">
                            <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Text="Proxy type" />
                            <ComboBox SelectedIndex="0" 
                                  HorizontalAlignment="Left" 
                                  Width="150"
                                  ItemsSource="{Binding ProxyTypes}">
                            </ComboBox>
                        </StackPanel>
                        <TextBox md:HintAssist.Hint="Username" 
                             VerticalAlignment="Center"
                             Grid.Row="4" 
                             HorizontalAlignment="Left"
                             Width="150"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ProxyUserName}"/>
                        <TextBox md:HintAssist.Hint="Password" 
                             VerticalAlignment="Center"
                             Grid.Row="5" 
  
                             HorizontalAlignment="Left"
                             Width="150"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ProxyPassword}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5" Header="Keys">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Keywords"
                                   Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                   VerticalAlignment="Bottom"/>
                        <Border Grid.Row="2" 
                                Margin="2"
                                Background="{DynamicResource MaterialDesignChipBackground}">
                            <TextBox md:HintAssist.Hint="Best Gardening"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 TextAlignment="Left"
                                 VerticalScrollBarVisibility="Visible" Margin="2"
                                 Text="{Binding KeyWords}"/>
                        </Border>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Logs" Margin="5">
                    <ListBox ItemsSource="{Binding Logs}"
                             SelectedIndex="{Binding SelectedLogIndex}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type mm:LogModel}">
                                <TextBlock Text="{Binding Log}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button 
                        Margin="2" 
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        IsEnabled="true">
                        <TextBlock Text="Cancel"/>
                    </Button>
                    <Button 
                        Margin="2" 
                        Cursor="Hand"
                        Command="{Binding StartCommand}">
                        <TextBlock Text="Start"/>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
        
    </DockPanel>

</Window>
