SmartClicker_WPF/MainWindow.xaml

<Window x:Class="SmartClicker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClicker_WPF"
        xmlns:vm="clr-namespace:SmartClicker_WPF.ViewModels"
        xmlns:mm="clr-namespace:SmartClicker_WPF.Models"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:valids="clr-namespace:SmartClicker_WPF.Validations"
        mc:Ignorable="d"
        Width="640"
        MinWidth="640"
        Height="600"
        MinHeight="600"
        Title="Smart ad clicker"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        d:DataContext="{d:DesignInstance Type=vm:MainVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Main" Margin="5">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="5">
                        <TextBlock Style="{DynamicResource MaterialDesignOverlineTextBlock}">Driver</TextBlock>
                        <ComboBox Name="comboBox_Driver" MinWidth="150"
                                  ItemsSource="{Binding Drivers}"
                                  SelectedItem="{Binding SelectedDriver}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type mm:Driver}">
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="5">
                        <TextBlock Style="{DynamicResource MaterialDesignOverlineTextBlock}">Site url</TextBlock>
                        <TextBox Name="textBox_SiteUrl"  
                                 md:HintAssist.Hint="Enter site url" MinWidth="150">
                            <Binding Path="SiteUrl" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valids:NotNulTextValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="5">
                        <TextBlock 
                                   Style="{DynamicResource MaterialDesignOverlineTextBlock}">Timeout</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox md:HintAssist.Hint="300" Width="50">
                                <Binding Path="TimeOut" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valids:NumericTextBoxValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock Text="Sec" Style="{DynamicResource MaterialDesignCharacterCounterTextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="5">
                        <TextBlock Text="Loops"
                                   Style="{DynamicResource MaterialDesignOverlineTextBlock}">Loops</TextBlock>
                        <TextBox 
                                 md:HintAssist.Hint="10" Width="50">
                            <Binding Path="Loops" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valids:NumericTextBoxValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Detect" Margin="5" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignOverlineTextBlock}" Text="Ad detection"/> 
                    <Border Background="{DynamicResource MaterialDesignChipBackground}" 
                            CornerRadius="10"
                            Grid.Row="1">
                        <ListBox HorizontalAlignment="Stretch" Margin="5"
                                 Style="{DynamicResource MaterialDesignCardsListBox}"
                                 md:ScrollBarAssist.ButtonsVisibility="Visible"
                                 SelectedItem="{Binding SelectedDetect}"
                                 ItemsSource="{Binding Detects}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type mm:AdDetect}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Type}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                        <Button Margin="2" Cursor="Hand" Command="{Binding RemoveDetectCommand}">
                            <TextBlock>Remove</TextBlock>
                        </Button>
                        <Button Margin="2" Cursor="Hand" Command="{Binding AddDetectCommand}">
                            <TextBlock>Add</TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        
    </Grid>
</Window>
